<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="GOKU DRIP">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://luteet.github.io/goku-drip/">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="ua_UA">
    <meta property="og:image" content="https://luteet.github.io/goku-drip/meta-goku-drip.jpg">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://luteet.github.io/goku-drip/meta-goku-drip.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="640" />
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <title>Goku drip</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        *,*:before,*:after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
          position: relative;
          min-width: 100vw;
          min-height: 100vh;
          background-color: #000000;
        }
        img {
          position: absolute;
          left: 50%; top: 50%;
          transform: translate(-50%, -50%);
            
          width: 100%;
          @media(min-width: 550px) {
            width: auto;
          }
        }
    </style>
</head>
<body>

<img src="goku-drip.png" alt="">

</body>

</html>
